.grid-card {
  border: 1px solid black;
  margin: 40px 20px;
}

.top {
  margin: 20px;
  display: flex;
}

.top img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
}

.top h5 {
  font-size: 1.5em;
  width: 100%;
  text-align: center;
  padding-top: 50px;
}

.bottom {
  padding: 70px 20px 10px;
  font-size: 1.2em;
}

/***********************MODAL STYLE****************************/

.modal-footer {
  border: none;
}

.modal-button {
  width: 90px;
  border: 1px solid rgb(250, 3, 3);
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: white;
  font-size: 1.3em;
  margin-right: 30px;
  transition-duration: 0.4s;
}

.modal-button:hover {
  background-color: rgba(250, 3, 3, 0.8);
  border: 1px solid rgb(250, 3, 3);
  color: white;
}



@media(max-width: 992px) {
  .top h5 {
    font-size: 1.3em;
  }
  .modal-button {
    width: 80px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 1.2em;
  }
} 

@media(max-width: 820px) {
  .top h5 {
    font-size: 1.1em;
  }
  .modal-button {
    width: 85px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 1.1em;
  }
}

@media(max-width: 767px) {
  .top h5 {
    font-size: 1.8em;
  }
} 

@media(max-width: 576px) {
  .top h5 {
    font-size: 1.5em;
  }
  .modal-button {
    width: 70px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 1em;
  }
} 